# DMBEffectBuilder

./: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBEffectBuilder.csproj  DMBEffectBuilder.slnx  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  TROUBLESHOOTING.md
Labs/: DMBEffectBuilderLabs.csproj
Labs/Controllers/: EffectBuilderController.cs  ImageEffectController.cs  InnerSectionEffectController.cs  SectionEffectController.cs
Labs/Helpers/: DMBEffectBuilderLabsCardExtensions.cs  DMBEffectBuilderLabsLayoutExtensions.cs  DMBEffectBuilderLabsMockupExtensions.cs  DMBEffectBuilderLabsTextExtensions.cs  InnerTitleEffectHelper.cs
Labs/Models/: CategoryCardViewModel.cs  EffectCardViewModel.cs  ImageEffectCardViewModel.cs  InnerTitleEffectCardViewModel.cs  VideoEffectCardViewModel.cs
Labs/Navigation/: DMBEffectBuilderLabsNavigationAgent.cs
Labs/Views/: _ViewImports.cshtml
Labs/Views/EffectBuilder/: Architecture.cshtml  GettingStarted.cshtml  Introduction.cshtml  RenderingPipeline.cshtml
Labs/Views/ImageEffect/: Concatenation.cshtml  Index.cshtml  PhotoHover.cshtml  Stylise.cshtml
Labs/Views/InnerSectionEffect/: Cards.cshtml  Carousels.cshtml  Index.cshtml  LayoutDecoration.cshtml  Navigation.cshtml  Scroll.cshtml  TextEffects.cshtml  Video.cshtml
Labs/Views/SectionEffect/: Background.cshtml  FxAmbiance.cshtml  Index.cshtml  ShapeEdge.cshtml
Labs/Views/Shared/: _CategoryCard.cshtml  _DMBEffectBuilderCategoryCard.cshtml  _EffectCard.cshtml  _ImageEffectCard.cshtml  _InnerTitleEffectCard.cshtml  _VideoEffectCard.cshtml
Source/: DMBEffectBuilder.csproj  DMBEffectBuilder.snk  README.md
Source/Configuration/: EffectBuilderConfiguration.cs  EffectBuilderConfigureOptions.cs
Source/Effects/Images/: BlurToSharpEffect_ImageExtension.cs  ColorInvertEffect_ImageExtension.cs  DarkenToNormalEffect_ImageExtension.cs  FlipEffect_ImageExtension.cs  FocusSpotEffect_ImageExtension.cs  GhostEffect_ImageExtension.cs  GrayscaleToColorEffect_ImageExtension.cs  LockedRevealEffect_ImageExtension.cs  PolaroidEffect_ImageExtension.cs  RetroScanlinesEffect_ImageExtension.cs  RotateRandomEffect_ImageExtension.cs  RotateSlightlyEffect_ImageExtension.cs  ShakeEffect_ImageExtension.cs  ShineSweepEffect_ImageExtension.cs  VignetteEffect_ImageExtension.cs
Source/Effects/Inner/CardFlipEffect/: CardFlipEffectBuilder.cs  CardFlipEffectCard.cs  CardFlipTrigger.cs
Source/Effects/Inner/CarouselEffect/: CarouselEffectBuilder.cs  CarouselEffect_InnerExtensions.cs  CarouselTransition.cs
Source/Effects/Inner/CylinderCarouselEffect/: CylinderCarouselEffectBuilder.cs  CylinderFilterMode.cs
Source/Effects/Inner/FanEffect/: FanEffectBuilder.cs  FanEffectCard.cs  FanEffectEntranceDirection.cs  FanEffect_InnerExtensions.cs
Source/Effects/Inner/FeatureTabEffect/: FeatureTabEffectBuilder.cs
Source/Effects/Inner/FilmstripRevealEffect/: FilmstripRevealEffectBuilder.cs  FilmstripRevealEffect_InnerExtensions.cs
Source/Effects/Inner/HorizontalScrollEffect/: HorizontalScrollEffectBuilder.cs  HorizontalScrollEffect_InnerExtensions.cs
Source/Effects/Inner/MosaicGridEffect/: MosaicGridEffectBuilder.cs
Source/Effects/Inner/PanelCardEffect/: PanelCardEffectBuilder.cs  PanelCardPanel.cs
Source/Effects/Inner/RetroTvEffect/: RetroTvCabinetTheme.cs  RetroTvChannel.cs  RetroTvEffectBuilder.cs
Source/Effects/Inner/SectionInnerEffect/: SectionInnerEffectBuilder.cs  TitleBuilderBase.cs
Source/Effects/Inner/StackingCardsEffect/: StackingCardsEffectBuilder.cs  StackingCardsEffect_InnerExtensions.cs
Source/Effects/Inner/StagedRevealEffect/: StagedRevealEffectBuilder.cs  StagedRevealEffectItem.cs  StagedRevealEffectSlot.cs
Source/Effects/Inner/StickyScrollEffect/: StickyScrollEffectBuilder.cs
Source/Effects/Inner/TimelineEffect/: TimelineEffectBuilder.cs  TimelineEffect_InnerExtensions.cs
Source/Effects/Inner/TornBandEffect/: TornBandEffectBuilder.cs  TornBandEffect_InnerExtensions.cs
Source/Effects/Inner/VideoSectionEffect/: VideoSectionEffectBuilder.cs  VideoSectionEffectHeader.cs  VideoSectionEffect_InnerExtensions.cs
Source/Effects/Sections/: SectionEffectsDebugHelper.cs
Source/Effects/Sections/AnimatedGradientEffect/: AnimatedGradientEffectDebugModel.cs  AnimatedGradientEffect_SectionExtensions.cs
Source/Effects/Sections/AuroraEffect/: AuroraEffectDebugModel.cs  AuroraEffect_SectionExtensions.cs
Source/Effects/Sections/BootstrapBackgroundEffect/: BootstrapBackgroundEffectDebugModel.cs  BootstrapBackgroundEffect_SectionExtensions.cs
Source/Effects/Sections/BubbleEffect/: BubbleEffectDebugModel.cs  BubbleEffect_SectionExtensions.cs
Source/Effects/Sections/ConfettiEffect/: ConfettiEffectDebugModel.cs  ConfettiEffect_SectionExtensions.cs
Source/Effects/Sections/CurtainEffect/: CurtainEffectDebugModel.cs  CurtainEffectEnums.cs  CurtainEffect_SectionExtensions.cs
Source/Effects/Sections/CurveEdgeEffect/: CurveEdgeEffectDebugModel.cs  CurveEdgeHelper.cs  CurveEdge_SectionExtensions.cs
Source/Effects/Sections/DiagonalEdgeEffect/: DiagonalEdgeEffectDebugModel.cs  DiagonalEdgeHelper.cs  DiagonalEdge_SectionExtensions.cs
Source/Effects/Sections/FadeinFadeoutEffect/: FadeEffectDebugHelper.cs  FadeEffectDebugModel.cs  FadeEffect_SectionExtensions.cs
Source/Effects/Sections/FireflyEffect/: FireflyEffect_SectionExtensions.cs
Source/Effects/Sections/FixedBackgroundEffect/: FixedBackgroundEffectDebugHelper.cs  FixedBackgroundEffectDebugModel.cs  FixedBackgroundEffect_SectionExtensions.cs
Source/Effects/Sections/GlowPulseEffect/: GlowPulseEffectDebugModel.cs  GlowPulseEffect_SectionExtensions.cs
Source/Effects/Sections/HighlightSweepEffect/: HighlightSweepEffectDebugModel.cs  HighlightSweepEffect_SectionExtensions.cs
Website/: DMBEffectBuilderWebsite.csproj  Program.cs
Website/Filters/: DMBEffectBuilderWebsiteSidebarActionFilter.cs
Website/Properties/: launchSettings.json
Website/Providers/: DMBEffectBuilderWebsiteMenuBarSectionProvider.cs
(+298 files in other folders)
