<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <RootNamespace>DMBEffectBuilderLabs</RootNamespace>
        <AssemblyName>DMBEffectBuilderLabs</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Source\DMBEffectBuilder.csproj" />
        <ProjectReference Include="..\..\DMBPageBuilder\Source\DMBPageBuilder.csproj" />
        <ProjectReference Include="..\..\DMBBootstrapBuilder\Source\DMBBootstrapBuilder.csproj" />
        <ProjectReference Include="..\..\DMBComponentBuilder\Source\DMBComponentBuilder.csproj" />
    </ItemGroup>
</Project>
