<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <RootNamespace>DMBEffectBuilder</RootNamespace>
        <Title>DMBEffectBuilder</Title>
        <PackageTags>idemobi DMB PageBuilder Bootstrap Effects Animations Images CSS Hover</PackageTags>
        <Description>Visual effect extension package for BootstrapBuilder images, sections, hover states, transforms, and animations.</Description>
        <PackageReleaseNotes>note</PackageReleaseNotes>
        <PackageIcon>DMBEffectBuilder.png</PackageIcon>
        <AssemblyOriginatorKeyFile>DMBEffectBuilder.snk</AssemblyOriginatorKeyFile>
        <PackageId>DMBEffectBuilder</PackageId>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <LangVersion>default</LangVersion>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Platforms>AnyCPU</Platforms>
        <VersionBase>$([System.DateTime]::UtcNow.ToString("yyyy.Mdd.HHmm"))</VersionBase>
        
        <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
        <Version>0.16.0</Version>
        <FileVersion>0.16.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>idéMobi</Company>
        <Authors>Jean-François CONTART, Quentin BOULOGNE, Camille GOLLIOT</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://dev.azure.com/ideMobi/DMBEffectBuilder/_git/DMBEffectBuilder</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>git@ssh.dev.azure.com:v3/ideMobi/DMBEffectBuilder/DMBEffectBuilder</RepositoryUrl>
        <RepositoryType>AzureDevOps</RepositoryType>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyMetadataAttribute>true</GenerateAssemblyMetadataAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants/>
        <DocumentationFile>bin\Release\net10.0\DMBEffectBuilder.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net10.0\DMBEffectBuilder.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'NuGet' ">
        <DefineConstants>NUGET</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\NuGet\net10.0\DMBEffectBuilder.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)' == 'NuGet' ">
            <ItemGroup Label="Case NuGet">
                <PackageReference Include="DMBBootstrapBuilder" Version="0.16.0"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug, Release, Deployment">
                <ProjectReference Include="..\..\DMBBootstrapBuilder\Source\DMBBootstrapBuilder.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup Label="Import package">
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.8" />
    </ItemGroup>
    <ItemGroup Label="Files in package">
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="DMBEffectBuilder.png" Pack="true" PackagePath="\"/>
        <None Remove="**/*.meta"/>
        <None Update="DMBBootstrapBuilder.png">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup Label="EmbeddedResource">
        <Content Remove="wwwroot\**\*"/>
        <EmbeddedResource Include="wwwroot\**\*"/>
    </ItemGroup>
    <ItemGroup Label="Project file exclusions">
        <None Remove=".gitignore" />
    </ItemGroup>
</Project>
